/* Sidebar Container */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #1a1a2e;
  color: #fff;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 100;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.expanded {
  width: 240px;
}

.collapsed {
  width: 70px;
}

.sidebarContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

/* Navigation */
.nav {
  flex: 1;
  padding: 20px 0;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navItem {
  margin-bottom: 5px;
}

.navLink {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #e0e0e0;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.navLink:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.navLink.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  border-left-color: #C6A052;
}

.icon {
  font-size: 1.2rem;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label {
  margin-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* User Section */
.userSection {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: auto;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #C6A052;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.userInfo {
  margin-left: 10px;
  overflow: hidden;
}

.userName {
  margin: 0;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userRole {
  margin: 0;
  font-size: 0.8rem;
  opacity: 0.8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Toggle Button */
.toggleButton {
  position: absolute;
  top: 20px;
  right: -40px;
  width: 40px;
  height: 30px;
  background-color: #C6A052;
  border: none;
  border-radius: 0 4px 4px 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  padding: 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.toggleText {
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}

.toggleButton:hover {
  background-color: #d4b169;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 0;
    overflow: hidden;
  }
  
  .expanded {
    width: 240px;
  }
}
